/* DashboardComponent's private CSS styles */
[class*='col-'] {
    float: left;
    padding-right: 20px;
    padding-bottom: 20px;
  }
  [class*='col-']:last-of-type {
    padding-right: 0;
  }
  a {
    text-decoration: none;
  }
  *, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  h3 {
    text-align: center;
    margin-bottom: 0;
  }
  h4 {
    position: relative;
  }
  .moduletitle {
    padding: 10px;
    text-align: center;
    max-height: 120px;
    min-width: 60px;
    border-radius: 2px;
  }
  .module {
    padding: 10px;
    text-align: center;
    color: #eee;
    max-height: 120px;
    min-width: 60px;
    background-color: #3f525c;
  }
  .module:hover {
    background-color: #eee;
    cursor: pointer;
    color: #607d8b;
  }
  .grid-pad {
    padding: 10px 0;
  }
  .grid-pad > [class*='col-']:last-of-type {
    padding-right: 20px;
  }

  .outer-div {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .button-bar {
      padding-bottom: 4px;
      font-size: 200%;
  }

  .grid-wrapper {
    height: 20px;
    flex: 1;
  }

  button {
    font-size: 0.8em;
    font: tahoma;
  }

  .ag-status-bar {
    min-height: 35px;
}
